test/test/test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test"
             xmlns:graphics="clr-namespace:Android.Graphics;assembly=Mono.Android"
             x:Class="test.MainPage">

    <ContentPage.Resources>
    
        
    </ContentPage.Resources>
    <StackLayout x:Name="outsideGrid" Orientation="Vertical">
        
        
        <StackLayout BindingContext="{Binding Path=score}" x:Name="scoreTracker" Orientation="Horizontal">
            <Label Text="The Final Frontier" HorizontalOptions="CenterAndExpand" Margin="2"/>
            <Label Text ="{Binding Path=Score}" HorizontalOptions="CenterAndExpand" Margin="2"/>
        </StackLayout>
        
        
        <Grid x:Name="Main" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackLayout>
</ContentPage>
